.{
    .name = .NoMapNeeded,
    .version = "0.0.0",
    .fingerprint = 0x655285e909dfa068,
    .minimum_zig_version = "0.15.0-dev.128+5b4759bd3",
    .dependencies = .{
        .sokol = .{
            .url = "git+https://github.com/floooh/sokol-zig.git#0d2494b83438dd2372a55dda1039cba0fab1b941",
            .hash = "sokol-0.1.0-pb1HK224LACH3aZK6agvOkqywOKX14JqUsQySbi6F_Nu",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "zig-cache/deps/sokol/sokol/include",
    },
}
